<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ebdce6351184705b18b53065ebd88dc" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="RH_VETE_SMPModel.CANTON" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.CORREO" Width="1.5" PointX="12" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.CURRICULUM" Width="1.5" PointX="12" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.DIRECCION" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.DISTRITO" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.EMPLEADO" Width="1.5" PointX="12" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.EVALUACION" Width="1.5" PointX="12" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.FORMULARIO" Width="1.5" PointX="12" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.GENERO" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.HISTORICO_CAPACITACION" Width="1.5" PointX="17.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.PERSONA" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.PLANILLA" Width="1.5" PointX="17.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.PROVINCIA" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.PUESTO" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.REMUNERACION" Width="1.5" PointX="14.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.REPORTE_HISTORIAL" Width="1.5" PointX="15" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.SELECCION" Width="1.5" PointX="14.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.T_CAPACITACION" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.TELEFONO" Width="1.5" PointX="15" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.TIPO_CORREO" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.TIPO_TELEFONO" Width="1.5" PointX="12.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.TIPO_USUARIO" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.TURNO" Width="1.5" PointX="12.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RH_VETE_SMPModel.USUARIO" Width="1.5" PointX="12" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__CANTON__ID_PROVI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__DISTRITO__ID_CAN__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__CORREO__CEDULA__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__CORREO__ID_CORRE__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__CURRICULU__CEDUL__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__SELECCION__ID_CU__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__DIRECCION__ID_DI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__PERSONA__ID_DIRE__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__EMPLEADO__CEDULA__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__EMPLEADO__ID_PUE__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__HISTORICO__ID_EM__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__PLANILLA__ID_EMP__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__REMUNERAC__ID_EM__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__EVALUACIO__CEDUL__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__FORMULARI__CEDUL__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__PERSONA__ID_GENE__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__HISTORICO__CEDUL__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__PLANILLA__CEDULA__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__REPORTE_H__CEDUL__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__TELEFONO__CEDULA__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__USUARIO__CEDULA__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__PLANILLA__ID_TUR__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__PUESTO__ID_T_CAP__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__REMUNERAC__ID_PU__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__TURNO__ID_PUESTO__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__REPORTE_H__ID_TU__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__TELEFONO__ID_TIP__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="RH_VETE_SMPModel.FK__USUARIO__ID_USUA__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>