<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RH_VETE_SMPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CANTON">
    <Key>
      <PropertyRef Name="ID_CANTON" />
    </Key>
    <Property Name="ID_CANTON" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PROVINCIA" Type="Byte" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROVINCIA" Relationship="Self.FK__CANTON__ID_PROVI__38996AB5" FromRole="CANTON" ToRole="PROVINCIA" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.FK__DISTRITO__ID_CAN__3B75D760" FromRole="CANTON" ToRole="DISTRITO" />
  </EntityType>
  <EntityType Name="CORREO">
    <Key>
      <PropertyRef Name="EMAIL" />
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEDULA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_CORREO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__CORREO__CEDULA__48CFD27E" FromRole="CORREO" ToRole="PERSONA" />
    <NavigationProperty Name="TIPO_CORREO" Relationship="Self.FK__CORREO__ID_CORRE__49C3F6B7" FromRole="CORREO" ToRole="TIPO_CORREO" />
  </EntityType>
  <EntityType Name="CURRICULUM">
    <Key>
      <PropertyRef Name="ID_CURRICULUM" />
    </Key>
    <Property Name="ID_CURRICULUM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CEDULA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ARCHIVO" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__CURRICULU__CEDUL__73BA3083" FromRole="CURRICULUM" ToRole="PERSONA" />
    <NavigationProperty Name="SELECCION" Relationship="Self.FK__SELECCION__ID_CU__76969D2E" FromRole="CURRICULUM" ToRole="SELECCION" />
  </EntityType>
  <EntityType Name="DIRECCION">
    <Key>
      <PropertyRef Name="ID_DIRECCION" />
    </Key>
    <Property Name="ID_DIRECCION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DISTRITO" Type="Int16" Nullable="false" />
    <Property Name="OTRAS_SENAS" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DISTRITO" Relationship="Self.FK__DIRECCION__ID_DI__3E52440B" FromRole="DIRECCION" ToRole="DISTRITO" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__PERSONA__ID_DIRE__412EB0B6" FromRole="DIRECCION" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="ID_DISTRITO" />
    </Key>
    <Property Name="ID_DISTRITO" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CANTON" Type="Byte" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CANTON" Relationship="Self.FK__DISTRITO__ID_CAN__3B75D760" FromRole="DISTRITO" ToRole="CANTON" />
    <NavigationProperty Name="DIRECCION" Relationship="Self.FK__DIRECCION__ID_DI__3E52440B" FromRole="DISTRITO" ToRole="DIRECCION" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="ID_PUESTO" Type="Int32" Nullable="false" />
    <Property Name="CEDULA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_INICIO_T" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__EMPLEADO__CEDULA__5441852A" FromRole="EMPLEADO" ToRole="PERSONA" />
    <NavigationProperty Name="PUESTO" Relationship="Self.FK__EMPLEADO__ID_PUE__534D60F1" FromRole="EMPLEADO" ToRole="PUESTO" />
    <NavigationProperty Name="HISTORICO_CAPACITACION" Relationship="Self.FK__HISTORICO__ID_EM__693CA210" FromRole="EMPLEADO" ToRole="HISTORICO_CAPACITACION" />
    <NavigationProperty Name="PLANILLA" Relationship="Self.FK__PLANILLA__ID_EMP__6383C8BA" FromRole="EMPLEADO" ToRole="PLANILLA" />
    <NavigationProperty Name="REMUNERACION" Relationship="Self.FK__REMUNERAC__ID_EM__160F4887" FromRole="EMPLEADO" ToRole="REMUNERACION" />
  </EntityType>
  <EntityType Name="EVALUACION">
    <Key>
      <PropertyRef Name="ID_EVALUACION" />
    </Key>
    <Property Name="ID_EVALUACION" Type="Int32" Nullable="false" />
    <Property Name="CEDULA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PERIODO_EVALUACION" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__EVALUACIO__CEDUL__66603565" FromRole="EVALUACION" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="FORMULARIO">
    <Key>
      <PropertyRef Name="ID_FORMULARIO_RECLUTAMIENTO" />
    </Key>
    <Property Name="ID_FORMULARIO_RECLUTAMIENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CEDULA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANNOS_EXPERIENCIA" Type="Byte" Nullable="false" />
    <Property Name="ESTUDIOS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRABAJO_ANTERIOR" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_PERSONAL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__FORMULARI__CEDUL__70DDC3D8" FromRole="FORMULARIO" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="GENERO">
    <Key>
      <PropertyRef Name="ID_GENERO" />
    </Key>
    <Property Name="ID_GENERO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__PERSONA__ID_GENE__4222D4EF" FromRole="GENERO" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="HISTORICO_CAPACITACION">
    <Key>
      <PropertyRef Name="ID_H_CAPACITACION" />
    </Key>
    <Property Name="ID_H_CAPACITACION" Type="Int32" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="CEDULA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK__HISTORICO__ID_EM__693CA210" FromRole="HISTORICO_CAPACITACION" ToRole="EMPLEADO" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__HISTORICO__CEDUL__6A30C649" FromRole="HISTORICO_CAPACITACION" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="CEDULA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_DIRECCION" Type="Int32" Nullable="false" />
    <Property Name="ID_GENERO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CORREO" Relationship="Self.FK__CORREO__CEDULA__48CFD27E" FromRole="PERSONA" ToRole="CORREO" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK__CURRICULU__CEDUL__73BA3083" FromRole="PERSONA" ToRole="CURRICULUM" />
    <NavigationProperty Name="DIRECCION" Relationship="Self.FK__PERSONA__ID_DIRE__412EB0B6" FromRole="PERSONA" ToRole="DIRECCION" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK__EMPLEADO__CEDULA__5441852A" FromRole="PERSONA" ToRole="EMPLEADO" />
    <NavigationProperty Name="EVALUACION" Relationship="Self.FK__EVALUACIO__CEDUL__66603565" FromRole="PERSONA" ToRole="EVALUACION" />
    <NavigationProperty Name="FORMULARIO" Relationship="Self.FK__FORMULARI__CEDUL__70DDC3D8" FromRole="PERSONA" ToRole="FORMULARIO" />
    <NavigationProperty Name="GENERO" Relationship="Self.FK__PERSONA__ID_GENE__4222D4EF" FromRole="PERSONA" ToRole="GENERO" />
    <NavigationProperty Name="HISTORICO_CAPACITACION" Relationship="Self.FK__HISTORICO__CEDUL__6A30C649" FromRole="PERSONA" ToRole="HISTORICO_CAPACITACION" />
    <NavigationProperty Name="PLANILLA" Relationship="Self.FK__PLANILLA__CEDULA__619B8048" FromRole="PERSONA" ToRole="PLANILLA" />
    <NavigationProperty Name="REPORTE_HISTORIAL" Relationship="Self.FK__REPORTE_H__CEDUL__5DCAEF64" FromRole="PERSONA" ToRole="REPORTE_HISTORIAL" />
    <NavigationProperty Name="TELEFONO" Relationship="Self.FK__TELEFONO__CEDULA__44FF419A" FromRole="PERSONA" ToRole="TELEFONO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__CEDULA__5812160E" FromRole="PERSONA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PLANILLA">
    <Key>
      <PropertyRef Name="ID_PLANILLA" />
    </Key>
    <Property Name="ID_PLANILLA" Type="Int32" Nullable="false" />
    <Property Name="CEDULA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TURNO" Type="Int32" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="CCSS" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="RENTA" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TOTAL_CON_REBAJOS" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AGUINALDO" Type="Int32" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK__PLANILLA__ID_EMP__6383C8BA" FromRole="PLANILLA" ToRole="EMPLEADO" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__PLANILLA__CEDULA__619B8048" FromRole="PLANILLA" ToRole="PERSONA" />
    <NavigationProperty Name="TURNO" Relationship="Self.FK__PLANILLA__ID_TUR__628FA481" FromRole="PLANILLA" ToRole="TURNO" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CANTON" Relationship="Self.FK__CANTON__ID_PROVI__38996AB5" FromRole="PROVINCIA" ToRole="CANTON" />
  </EntityType>
  <EntityType Name="PUESTO">
    <Key>
      <PropertyRef Name="ID_PUESTO" />
    </Key>
    <Property Name="ID_PUESTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALARIO" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ID_T_CAPACITACION" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK__EMPLEADO__ID_PUE__534D60F1" FromRole="PUESTO" ToRole="EMPLEADO" />
    <NavigationProperty Name="T_CAPACITACION" Relationship="Self.FK__PUESTO__ID_T_CAP__5070F446" FromRole="PUESTO" ToRole="T_CAPACITACION" />
    <NavigationProperty Name="REMUNERACION" Relationship="Self.FK__REMUNERAC__ID_PU__17036CC0" FromRole="PUESTO" ToRole="REMUNERACION" />
    <NavigationProperty Name="TURNO" Relationship="Self.FK__TURNO__ID_PUESTO__5AEE82B9" FromRole="PUESTO" ToRole="TURNO" />
  </EntityType>
  <EntityType Name="REMUNERACION">
    <Key>
      <PropertyRef Name="ID_REMUNERACION" />
    </Key>
    <Property Name="ID_REMUNERACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="ID_PUESTO" Type="Int32" Nullable="false" />
    <Property Name="CALIFICACION" Type="Byte" Nullable="false" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.FK__REMUNERAC__ID_EM__160F4887" FromRole="REMUNERACION" ToRole="EMPLEADO" />
    <NavigationProperty Name="PUESTO" Relationship="Self.FK__REMUNERAC__ID_PU__17036CC0" FromRole="REMUNERACION" ToRole="PUESTO" />
  </EntityType>
  <EntityType Name="REPORTE_HISTORIAL">
    <Key>
      <PropertyRef Name="ID_REPORTE_HISTORIAL" />
    </Key>
    <Property Name="ID_REPORTE_HISTORIAL" Type="Int32" Nullable="false" />
    <Property Name="CEDULA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TURNO" Type="Int32" Nullable="false" />
    <Property Name="HORA_ENTRADA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HORA_SALIDA" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__REPORTE_H__CEDUL__5DCAEF64" FromRole="REPORTE_HISTORIAL" ToRole="PERSONA" />
    <NavigationProperty Name="TURNO" Relationship="Self.FK__REPORTE_H__ID_TU__5EBF139D" FromRole="REPORTE_HISTORIAL" ToRole="TURNO" />
  </EntityType>
  <EntityType Name="SELECCION">
    <Key>
      <PropertyRef Name="ID_SELECCION" />
    </Key>
    <Property Name="ID_SELECCION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CURRICULUM" Type="Int32" Nullable="false" />
    <Property Name="ACTIVO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CURRICULUM" Relationship="Self.FK__SELECCION__ID_CU__76969D2E" FromRole="SELECCION" ToRole="CURRICULUM" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_CAPACITACION">
    <Key>
      <PropertyRef Name="ID_T_CAPACITACION" />
    </Key>
    <Property Name="ID_T_CAPACITACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PUESTO" Relationship="Self.FK__PUESTO__ID_T_CAP__5070F446" FromRole="T_CAPACITACION" ToRole="PUESTO" />
  </EntityType>
  <EntityType Name="TELEFONO">
    <Key>
      <PropertyRef Name="NUMERO_TELEFONO" />
      <PropertyRef Name="CEDULA" />
    </Key>
    <Property Name="NUMERO_TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="CEDULA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TIPO_TELEFONO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__TELEFONO__CEDULA__44FF419A" FromRole="TELEFONO" ToRole="PERSONA" />
    <NavigationProperty Name="TIPO_TELEFONO" Relationship="Self.FK__TELEFONO__ID_TIP__45F365D3" FromRole="TELEFONO" ToRole="TIPO_TELEFONO" />
  </EntityType>
  <EntityType Name="TIPO_CORREO">
    <Key>
      <PropertyRef Name="ID_CORREO" />
    </Key>
    <Property Name="ID_CORREO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CORREO" Relationship="Self.FK__CORREO__ID_CORRE__49C3F6B7" FromRole="TIPO_CORREO" ToRole="CORREO" />
  </EntityType>
  <EntityType Name="TIPO_TELEFONO">
    <Key>
      <PropertyRef Name="ID_TELEFONO" />
    </Key>
    <Property Name="ID_TELEFONO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TELEFONO" Relationship="Self.FK__TELEFONO__ID_TIP__45F365D3" FromRole="TIPO_TELEFONO" ToRole="TELEFONO" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK__USUARIO__ID_USUA__571DF1D5" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TURNO">
    <Key>
      <PropertyRef Name="ID_TURNO" />
    </Key>
    <Property Name="ID_TURNO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HORA_ENTRADA" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HORA_SALIDA" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ID_PUESTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PLANILLA" Relationship="Self.FK__PLANILLA__ID_TUR__628FA481" FromRole="TURNO" ToRole="PLANILLA" />
    <NavigationProperty Name="PUESTO" Relationship="Self.FK__TURNO__ID_PUESTO__5AEE82B9" FromRole="TURNO" ToRole="PUESTO" />
    <NavigationProperty Name="REPORTE_HISTORIAL" Relationship="Self.FK__REPORTE_H__ID_TU__5EBF139D" FromRole="TURNO" ToRole="REPORTE_HISTORIAL" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="NOMBRE_USUARIO" />
    </Key>
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACTIVO" Type="Boolean" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="CEDULA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__USUARIO__CEDULA__5812160E" FromRole="USUARIO" ToRole="PERSONA" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.FK__USUARIO__ID_USUA__571DF1D5" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
  </EntityType>
  <Association Name="FK__CANTON__ID_PROVI__38996AB5">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="1" />
    <End Role="CANTON" Type="Self.CANTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="ID_PROVINCIA" />
      </Principal>
      <Dependent Role="CANTON">
        <PropertyRef Name="ID_PROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DISTRITO__ID_CAN__3B75D760">
    <End Role="CANTON" Type="Self.CANTON" Multiplicity="1" />
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANTON">
        <PropertyRef Name="ID_CANTON" />
      </Principal>
      <Dependent Role="DISTRITO">
        <PropertyRef Name="ID_CANTON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CORREO__CEDULA__48CFD27E">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="CORREO" Type="Self.CORREO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="CORREO">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CORREO__ID_CORRE__49C3F6B7">
    <End Role="TIPO_CORREO" Type="Self.TIPO_CORREO" Multiplicity="1" />
    <End Role="CORREO" Type="Self.CORREO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CORREO">
        <PropertyRef Name="ID_CORREO" />
      </Principal>
      <Dependent Role="CORREO">
        <PropertyRef Name="ID_CORREO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURRICULU__CEDUL__73BA3083">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="CURRICULUM">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SELECCION__ID_CU__76969D2E">
    <End Role="CURRICULUM" Type="Self.CURRICULUM" Multiplicity="1" />
    <End Role="SELECCION" Type="Self.SELECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURRICULUM">
        <PropertyRef Name="ID_CURRICULUM" />
      </Principal>
      <Dependent Role="SELECCION">
        <PropertyRef Name="ID_CURRICULUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIRECCION__ID_DI__3E52440B">
    <End Role="DISTRITO" Type="Self.DISTRITO" Multiplicity="1" />
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="ID_DISTRITO" />
      </Principal>
      <Dependent Role="DIRECCION">
        <PropertyRef Name="ID_DISTRITO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERSONA__ID_DIRE__412EB0B6">
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIRECCION">
        <PropertyRef Name="ID_DIRECCION" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="ID_DIRECCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__CEDULA__5441852A">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__ID_PUE__534D60F1">
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUESTO">
        <PropertyRef Name="ID_PUESTO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_PUESTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HISTORICO__ID_EM__693CA210">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="HISTORICO_CAPACITACION" Type="Self.HISTORICO_CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="HISTORICO_CAPACITACION">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PLANILLA__ID_EMP__6383C8BA">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="PLANILLA" Type="Self.PLANILLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="PLANILLA">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REMUNERAC__ID_EM__160F4887">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="REMUNERACION" Type="Self.REMUNERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="REMUNERACION">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUACIO__CEDUL__66603565">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="EVALUACION" Type="Self.EVALUACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="EVALUACION">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FORMULARI__CEDUL__70DDC3D8">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="FORMULARIO" Type="Self.FORMULARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="FORMULARIO">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERSONA__ID_GENE__4222D4EF">
    <End Role="GENERO" Type="Self.GENERO" Multiplicity="1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENERO">
        <PropertyRef Name="ID_GENERO" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="ID_GENERO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HISTORICO__CEDUL__6A30C649">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="HISTORICO_CAPACITACION" Type="Self.HISTORICO_CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="HISTORICO_CAPACITACION">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PLANILLA__CEDULA__619B8048">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="PLANILLA" Type="Self.PLANILLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="PLANILLA">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTE_H__CEDUL__5DCAEF64">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="REPORTE_HISTORIAL" Type="Self.REPORTE_HISTORIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="REPORTE_HISTORIAL">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TELEFONO__CEDULA__44FF419A">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="TELEFONO" Type="Self.TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="TELEFONO">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__CEDULA__5812160E">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="CEDULA" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PLANILLA__ID_TUR__628FA481">
    <End Role="TURNO" Type="Self.TURNO" Multiplicity="1" />
    <End Role="PLANILLA" Type="Self.PLANILLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURNO">
        <PropertyRef Name="ID_TURNO" />
      </Principal>
      <Dependent Role="PLANILLA">
        <PropertyRef Name="ID_TURNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PUESTO__ID_T_CAP__5070F446">
    <End Role="T_CAPACITACION" Type="Self.T_CAPACITACION" Multiplicity="1" />
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CAPACITACION">
        <PropertyRef Name="ID_T_CAPACITACION" />
      </Principal>
      <Dependent Role="PUESTO">
        <PropertyRef Name="ID_T_CAPACITACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REMUNERAC__ID_PU__17036CC0">
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="1" />
    <End Role="REMUNERACION" Type="Self.REMUNERACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUESTO">
        <PropertyRef Name="ID_PUESTO" />
      </Principal>
      <Dependent Role="REMUNERACION">
        <PropertyRef Name="ID_PUESTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TURNO__ID_PUESTO__5AEE82B9">
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="1" />
    <End Role="TURNO" Type="Self.TURNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUESTO">
        <PropertyRef Name="ID_PUESTO" />
      </Principal>
      <Dependent Role="TURNO">
        <PropertyRef Name="ID_PUESTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTE_H__ID_TU__5EBF139D">
    <End Role="TURNO" Type="Self.TURNO" Multiplicity="1" />
    <End Role="REPORTE_HISTORIAL" Type="Self.REPORTE_HISTORIAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURNO">
        <PropertyRef Name="ID_TURNO" />
      </Principal>
      <Dependent Role="REPORTE_HISTORIAL">
        <PropertyRef Name="ID_TURNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TELEFONO__ID_TIP__45F365D3">
    <End Role="TIPO_TELEFONO" Type="Self.TIPO_TELEFONO" Multiplicity="1" />
    <End Role="TELEFONO" Type="Self.TELEFONO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TELEFONO">
        <PropertyRef Name="ID_TELEFONO" />
      </Principal>
      <Dependent Role="TELEFONO">
        <PropertyRef Name="ID_TIPO_TELEFONO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__ID_USUA__571DF1D5">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RH_VETE_SMPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CANTON" EntityType="Self.CANTON" />
    <EntitySet Name="CORREO" EntityType="Self.CORREO" />
    <EntitySet Name="CURRICULUM" EntityType="Self.CURRICULUM" />
    <EntitySet Name="DIRECCION" EntityType="Self.DIRECCION" />
    <EntitySet Name="DISTRITO" EntityType="Self.DISTRITO" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" />
    <EntitySet Name="EVALUACION" EntityType="Self.EVALUACION" />
    <EntitySet Name="FORMULARIO" EntityType="Self.FORMULARIO" />
    <EntitySet Name="GENERO" EntityType="Self.GENERO" />
    <EntitySet Name="HISTORICO_CAPACITACION" EntityType="Self.HISTORICO_CAPACITACION" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" />
    <EntitySet Name="PLANILLA" EntityType="Self.PLANILLA" />
    <EntitySet Name="PROVINCIA" EntityType="Self.PROVINCIA" />
    <EntitySet Name="PUESTO" EntityType="Self.PUESTO" />
    <EntitySet Name="REMUNERACION" EntityType="Self.REMUNERACION" />
    <EntitySet Name="REPORTE_HISTORIAL" EntityType="Self.REPORTE_HISTORIAL" />
    <EntitySet Name="SELECCION" EntityType="Self.SELECCION" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="T_CAPACITACION" EntityType="Self.T_CAPACITACION" />
    <EntitySet Name="TELEFONO" EntityType="Self.TELEFONO" />
    <EntitySet Name="TIPO_CORREO" EntityType="Self.TIPO_CORREO" />
    <EntitySet Name="TIPO_TELEFONO" EntityType="Self.TIPO_TELEFONO" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="TURNO" EntityType="Self.TURNO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__CANTON__ID_PROVI__38996AB5" Association="Self.FK__CANTON__ID_PROVI__38996AB5">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="CANTON" EntitySet="CANTON" />
    </AssociationSet>
    <AssociationSet Name="FK__DISTRITO__ID_CAN__3B75D760" Association="Self.FK__DISTRITO__ID_CAN__3B75D760">
      <End Role="CANTON" EntitySet="CANTON" />
      <End Role="DISTRITO" EntitySet="DISTRITO" />
    </AssociationSet>
    <AssociationSet Name="FK__CORREO__CEDULA__48CFD27E" Association="Self.FK__CORREO__CEDULA__48CFD27E">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="CORREO" EntitySet="CORREO" />
    </AssociationSet>
    <AssociationSet Name="FK__CORREO__ID_CORRE__49C3F6B7" Association="Self.FK__CORREO__ID_CORRE__49C3F6B7">
      <End Role="TIPO_CORREO" EntitySet="TIPO_CORREO" />
      <End Role="CORREO" EntitySet="CORREO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURRICULU__CEDUL__73BA3083" Association="Self.FK__CURRICULU__CEDUL__73BA3083">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
    </AssociationSet>
    <AssociationSet Name="FK__SELECCION__ID_CU__76969D2E" Association="Self.FK__SELECCION__ID_CU__76969D2E">
      <End Role="CURRICULUM" EntitySet="CURRICULUM" />
      <End Role="SELECCION" EntitySet="SELECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__DIRECCION__ID_DI__3E52440B" Association="Self.FK__DIRECCION__ID_DI__3E52440B">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="DIRECCION" EntitySet="DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__PERSONA__ID_DIRE__412EB0B6" Association="Self.FK__PERSONA__ID_DIRE__412EB0B6">
      <End Role="DIRECCION" EntitySet="DIRECCION" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__CEDULA__5441852A" Association="Self.FK__EMPLEADO__CEDULA__5441852A">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__ID_PUE__534D60F1" Association="Self.FK__EMPLEADO__ID_PUE__534D60F1">
      <End Role="PUESTO" EntitySet="PUESTO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__HISTORICO__ID_EM__693CA210" Association="Self.FK__HISTORICO__ID_EM__693CA210">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="HISTORICO_CAPACITACION" EntitySet="HISTORICO_CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="FK__PLANILLA__ID_EMP__6383C8BA" Association="Self.FK__PLANILLA__ID_EMP__6383C8BA">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="PLANILLA" EntitySet="PLANILLA" />
    </AssociationSet>
    <AssociationSet Name="FK__REMUNERAC__ID_EM__160F4887" Association="Self.FK__REMUNERAC__ID_EM__160F4887">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="REMUNERACION" EntitySet="REMUNERACION" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUACIO__CEDUL__66603565" Association="Self.FK__EVALUACIO__CEDUL__66603565">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="EVALUACION" EntitySet="EVALUACION" />
    </AssociationSet>
    <AssociationSet Name="FK__FORMULARI__CEDUL__70DDC3D8" Association="Self.FK__FORMULARI__CEDUL__70DDC3D8">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="FORMULARIO" EntitySet="FORMULARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__PERSONA__ID_GENE__4222D4EF" Association="Self.FK__PERSONA__ID_GENE__4222D4EF">
      <End Role="GENERO" EntitySet="GENERO" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK__HISTORICO__CEDUL__6A30C649" Association="Self.FK__HISTORICO__CEDUL__6A30C649">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="HISTORICO_CAPACITACION" EntitySet="HISTORICO_CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="FK__PLANILLA__CEDULA__619B8048" Association="Self.FK__PLANILLA__CEDULA__619B8048">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="PLANILLA" EntitySet="PLANILLA" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTE_H__CEDUL__5DCAEF64" Association="Self.FK__REPORTE_H__CEDUL__5DCAEF64">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="REPORTE_HISTORIAL" EntitySet="REPORTE_HISTORIAL" />
    </AssociationSet>
    <AssociationSet Name="FK__TELEFONO__CEDULA__44FF419A" Association="Self.FK__TELEFONO__CEDULA__44FF419A">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="TELEFONO" EntitySet="TELEFONO" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__CEDULA__5812160E" Association="Self.FK__USUARIO__CEDULA__5812160E">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__PLANILLA__ID_TUR__628FA481" Association="Self.FK__PLANILLA__ID_TUR__628FA481">
      <End Role="TURNO" EntitySet="TURNO" />
      <End Role="PLANILLA" EntitySet="PLANILLA" />
    </AssociationSet>
    <AssociationSet Name="FK__PUESTO__ID_T_CAP__5070F446" Association="Self.FK__PUESTO__ID_T_CAP__5070F446">
      <End Role="T_CAPACITACION" EntitySet="T_CAPACITACION" />
      <End Role="PUESTO" EntitySet="PUESTO" />
    </AssociationSet>
    <AssociationSet Name="FK__REMUNERAC__ID_PU__17036CC0" Association="Self.FK__REMUNERAC__ID_PU__17036CC0">
      <End Role="PUESTO" EntitySet="PUESTO" />
      <End Role="REMUNERACION" EntitySet="REMUNERACION" />
    </AssociationSet>
    <AssociationSet Name="FK__TURNO__ID_PUESTO__5AEE82B9" Association="Self.FK__TURNO__ID_PUESTO__5AEE82B9">
      <End Role="PUESTO" EntitySet="PUESTO" />
      <End Role="TURNO" EntitySet="TURNO" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTE_H__ID_TU__5EBF139D" Association="Self.FK__REPORTE_H__ID_TU__5EBF139D">
      <End Role="TURNO" EntitySet="TURNO" />
      <End Role="REPORTE_HISTORIAL" EntitySet="REPORTE_HISTORIAL" />
    </AssociationSet>
    <AssociationSet Name="FK__TELEFONO__ID_TIP__45F365D3" Association="Self.FK__TELEFONO__ID_TIP__45F365D3">
      <End Role="TIPO_TELEFONO" EntitySet="TIPO_TELEFONO" />
      <End Role="TELEFONO" EntitySet="TELEFONO" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__ID_USUA__571DF1D5" Association="Self.FK__USUARIO__ID_USUA__571DF1D5">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>